<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carla Bombi | Semantics - General Linguistics</title>
    <style>
              @import url('https://fonts.googleapis.com/css?family=Assistant');
              body{
              	  width: 90%;
                  max-width: 900px;
                  margin: 15px auto 100px;
                  line-height: 1.2;
                  font-family: 'Assistant', sans-serif;
                  font-size: 16px;
              }
              #contact{
				margin: 30px 0px 40px 0px;
              }

              h1 {
                    color: #282828;
                	/*color: #186a3b;*/
                  /*color:  #196f3d ;*/
                  font-size: 175%;
                  margin-top: 0;
              }
              h2 {
                  color: #282828;
                  font-size: 125%;
              }
              h3 {
                  color: #282828;
                  font-size: 115%;
              }
              h4 {
                  color: #282828;
                  font-size: 100%;
              }
               p {
                  color: #282828;
              }
              #header {
                  color: #282828;
              }
	    a:link {
		 color: darkgreen; 
 		 text-decoration: none;
		}
	    a:visited {
		color: darkgreen;
  		text-decoration: none;
	    }
	    table {
            	border: none;
            	margin: 0;
  	   }

  			      table td {
                  /*border-right: solid 20px transparent;*/
                  vertical-align: top;
                  min-width: 100px;
                  padding-bottom: 10px;
  				     }
				ul {
   					list-style-type: none;
   					margin: 0;
    				padding: 0;
    				}

				li {
    				float: left;
    				list-style:none;
				}

				li a {
    				display: block;
    				padding: 8px;
    				background-color: #dddddd;
				}
				nav {
					overflow: hidden;
					background-color: #eeeeee;
					margin: 0;
				}
				nav:after {
					content: "";
					display: table;
					clear: both;
					border-radius: 5px;
				}
				nav a {
					float: left;
					width: 33%;
					color: black;
					text-align: center;
  					padding: 15px 0px 15px 0px;
  					text-decoration: none;
 					font-size: 16px;
 					border-radius: 2px;
 				}
 				nav a:hover {
 						background-color: green;
 						color: white;
 						}
	    img {
		    border-radius: 2px; 
	    }
	    
              @media screen and (min-width: 590px) {
                body {
                  margin: 20px auto 200px;
                  line-height: 1.35;
                  font-size: 16px;
                }
		a:link {
		color: green;
 		 text-decoration: none;
		 }
		a:visited {
			     color: green;
  		text-decoration: none;
	    	}
	    	a:hover {
		    color: white; 
		    background-color: lightgreen;
		}
                nav a {
					float: center;
					text-align: center;
					width: 20%;
  					padding: 15px 0px 15px 0px;
  					font-size: 16px
 				}
 				nav {
 					margin: 0 0 0 0px;
 					width: 100%;
 				}
              }
              #myBtn {
  				 z-index: 99;
  				 font-size: 16px;
 				 outline: none;
 				 background-color: white;
 				 color: black;
 				 padding: 16px 35px 16px 35px;
    			         border: 2px solid green;
  				 border-radius: 4px;
  				 cursor: pointer;
  				 text-align: center;
  				 display: flex;
				}

				#myBtn:hover {
 				 background-color:  #f8f9f9 ;
 				 color: black;
 				 border: 2px solid green;
				}

              @media screen and (min-width: 1024px) {
                p {
                  margin-left: 20px;
                }
                #contact {
                  margin: 40px 20px 60px 20px;
                }
                table {
                  margin-left: 20px;
                  font: 16px
                }
                #myBtn {
  			font-size: 16px;
 			padding: 20px 40px 20px 40px;
			border: 2px solid green;
				}
              }

    </style>
  </head>


  <body>
  	<nav>
  		<a href="#about">About</a>
  		<a href="#edu">Education</a>
  		<a href="#publications">Publications</a>
  		<a href="#conferences">Talks</a>
  		<a href="#scholarships">Scholarships</a>
	</nav>

    <div id="contact">
    <img style="float: left; margin-right: 25px;" src="mountain.jpg" width=250 height=150 alt="Img: Carla-mountain"/
    <h1> Carla Bombi</h1>
      <!--Department of Linguistics <br>
      University of Potsdam <br><br>/-->

      carla.bombi.ferrer [at] gmail.com<br><br>

      <!--Campus Golm, House 14, Room 3.22<br>
      Karl-Liebknecht-Str. 24/25<br>
      14476 Potsdam, Germany<br>//-->
    </div>
	  <br>

    <h2 id="about">About</h2>
    <p align="justify"> Until May 2019 I was a research associate in semantics/pragmatics at the University of Potsdam. In 2017, I joined the research group <a href="http://www.xprag.de/?page_id=4791">Exhaustiveness in embedded questions</a> (ExQ), led by Malte Zimmermann (Potsdam) and Edgar Onea (Graz). The group, which is part of the <a href="http://www.xprag.de">XPrag.de</a> priority program, investigates the exhaustivity properties of questions from an experimental and cross-linguistic perspective. My prior work looked at the expression of definiteness across languages, with a particular focus on Akan—a Kwa language spoken primarily in Ghana.
    </p>

    <br>

    <h2 id="edu">Education</h2>

    <table>
      <tr><td>2017 - 2019</td><td>Research associate, University of Potsdam (Germany)</td></tr>
  		<tr><td>2014 - 2017</td><td>MSc Linguistics, University of Potsdam (Germany)</td></tr>
  		<tr><td>2011 - 2014</td><td>BA Linguistics, University of Cambridge (UK)</td></tr>
  	</table>

    <br>

    <h2 id="publications">Publications</h2>
    <p><b>Bombi, C.</b>, Grubic, M., Renans, A. and Duah, R. The semantics of the clausal determiner <i>nó</i> in Akan. To appear in Proceedings of Sinn und Bedeutung (SuB) 23.</p>
  	<p>Bombi, C. 2018. Definiteness in Akan: familiarity and uniqueness revisited. In S. Maspong, B. Stefánsdóttir, K. Blake and F. Davis (eds.), Semantics and Linguistic Theory (SALT) 28, 120-140. </p>
  	<p>Benz, A., <b>Bombi, C.</b> and Gotzner, N. 2018. Scalar diversity and negative strengthening. Proceedings of Sinn und Bedeutung (SuB) 22, 191-203.</p>
	   <br>

    <h2 id="conferences">Talks</h2>
	<p>Bombi, C. Decomposing definiteness: Are anaphoric definites really anaphoric?. Talk held at the Syntax-Semantik-Kolloquium of the Universität Potsdam, 29 January, 2019, Potsdam</p>
	<p><b>Bombi, C.</b>, Grubic, M., Renans, A. and Duah, R. The semantics of the clausal determiner <i>nó</i> in Akan (Kwa). Talk held at Sinn und Bedeutung (SuB) 23, September 5-8, 2018, Barcelona</p>
  	<p><b>Bombi, C.</b>, Grubic, M., Renans, A. and Duah, R. Clausal determiners in Akan (Kwa). Talk held at The Semantics of African, Asian, and Austronesian Languages (TripleA) 5, June 27-29 2018, Konstanz</p>
  	<p>Bombi, C. Definiteness in Akan (Kwa): familiarity and uniqueness revisited. Poster presentation at Semantics and Linguistic Theory (SALT) 28, May 18-20, 2018, MIT</p>
  	<p>Fricke, L., <b>Bombi, C.</b>, Onea E., and Zimmermann, M. Exhaustivity of wh-interrogatives embedded under German <i>wissen</i> 'know'. Talk held at the 19th Szklarska Poreba Workshop, February 23-26, 2018, Szklarska Poreba (Poland)</p>
  	<p><b> Bombi, C.</b> and De Veaugh-Geiss, J. P. Quantitative data in the field: A case study on Akan. Poster presented at Linguistic Evidence 2018, February 15-17, 2018, Tübingen</p>
    <p>Benz, A., <b>Bombi, C.</b> and Gotzner, N. Scalar diversity and negative strengthening. Talk held at Sinn und Bedeutung (SuB) 22, September 7-10, 2017, Potsdam</p>

    <br>

    <h2 id="scholarships">Scholarships & Awards</h2>

    <table>
	<tr><td>2018</td><td>Graduation award for the best master's thesis university-wide (Absolventenpreis)</td></tr>
    	<tr><td>2015 - 2016</td><td>Deutschlandstipendium - University of Potsdam / Bundesministerium für Bildung und Forschung</td></tr>
    	<tr><td>2014 - 2015</td><td>German Academic Exchange Service (DAAD): Yearly Scholarship for international graduates</td></tr>
    </table>

    <br>
    <br>
    <br>

   <p align="center">
   	<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
   </p>


 	<script>
	// When the user clicks on the button, scroll to the top of the document
	function topFunction() {
    	document.body.scrollTop = 0;
    	document.documentElement.scrollTop = 0;
	}
	</script>
 </body>
</html>
